{
    "name": "convertkit/convertkit-wordpress",
    "description": "ConvertKit WordPress plugin",
    "type": "project",
    "license": "GPLv3",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ConvertKit/relative-to-absolute-url"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ConvertKit/php-simple-html-dom-parser"
        }
    ],
    "require": {
        "kub-at/php-simple-html-dom-parser": "~1.8.2",
        "oldmine/relative-to-absolute-url": "~1.7"
    },
    "require-dev": {
        "lucatume/wp-browser": "^2.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
